.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: rgb(59, 59, 59);
}

/* .slide-container{
  background-color: #61dafb;
} */

.slide-container {
  
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 70%;
  margin: auto; 
  margin-top: 15%;
}
  
h3 {
  text-align: center; }

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 300px;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

.each-fade {
  display: flex;
}

.each-fade .image-container {
  width: 75%;
  overflow: hidden;
}

.each-fade .image-container img {
  width: 100%;
}

.each-fade h2 {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: #adceed;
}
.image-slide{
  max-width:100%;
  max-height:100%;
}
.title{
  margin: 0 auto;
  text-align: center;
margin-top: 5%;
}
.nav-bar{
  background-color: black;
  color: rgb(253, 247, 238);
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
}
.nav-list{
  display: flex;
  text-decoration: none;
  list-style: none;
  margin-right: 4%;
}
.nav-list li{
margin: 0 10px;
}
.name{
  margin-left: 4%;
}